:: StoryData
{
  "ifid": "EBE0C5F0-57A7-42B0-8329-EF21076C33AE",
  "format": "SugarCube",
  "format-version": "2.34.1"
}

:: StoryTitle
An Array Example

:: Style[stylesheet]
body { background: white }
.passage { color: black }

:: StoryInit
<<set $choices to ['first','second','third']>>
<<set $readerChoice to ''>>

:: Start
This is an example of how you can use arrays to fill a dropdown list and keep track of which selection that the user made.

Choose a snack from this image list:

<<nobr>>
<<for _i to 0; _i lt $choices.length; _i++>>
  <<capture _i>>
    [img["assets/" + $choices[_i] + ".png"][secondPassage][$readerChoice to _i]]
  <</capture>>
<</for>>
<</nobr>>

Or use this list of links:

<<nobr>>
<<for _i to 0; _i lt $choices.length; _i++>>
  <<capture _i>>
    <<link $choices[_i] "secondPassage">>
      <<set $readerChoice to _i>>
    <</link>>
  <</capture>>
<</for>>
<</nobr>>


:: secondPassage
You selected choice number ''<<print $readerChoice + 1>>'' \
(which is actually item number ''$readerChoice'' of the array)

Which has this name: ''<<print $choices[$readerChoice]>>''
Which is this image:
[img["../assets/" + $choices[$readerChoice] + ".png"]]
